WpfApplication1/WpfApplication1/AddChildWindow.xaml

<Window
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.AddChildWindow"
        mc:Ignorable="d"
    Title="AddChildWindow" Height="450" Width="606"  FontSize="16"  Icon="./resources/newPinkFlower.png" >

    <Grid Background="SkyBlue" Margin="0,0,2,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Birthday:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="5" VerticalAlignment="Center"/>
        <DatePicker x:Name="birthdayDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="5" DisplayDate="1.1.2018" SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,7,0,7" Grid.Row="1" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,13,0,13" HorizontalAlignment="Left" Grid.Column="0" Content="Mother Id:"/>

        <ComboBox x:Name="motherIdComboBox" DisplayMemberPath="ID"
                  Background="Beige" Width="120"  Grid.Row="0" Margin="3,4,0,3" Height="50" FontSize="28" VerticalAlignment="Center"
                  Text="{Binding MotherId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                  HorizontalAlignment="Left" Grid.Column="1" BorderThickness="3"  SelectionChanged="motherIdComboBox_SelectionChanged"  BorderBrush="Gray">
            <!--<ComboBox x:Name="cbobox" Height="30">-->
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Text="{Binding Path=ID}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemsSource>
                <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <sys:String>One</sys:String>
                    <sys:String>Two</sys:String>
                    <sys:String>Three</sys:String>
                </x:Array >
            </ComboBox.ItemsSource>
        </ComboBox>
        <!--oh maybe we should make the abouve a double click as well-->
        <Label Content="first Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,0,10" Grid.Row="3" Text="{Binding firstName}" VerticalAlignment="Center" Width="120" />
        <Label Content="last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,8,0,8" Grid.Row="4" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="has Special Needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="6" VerticalAlignment="Center" />
        <CheckBox x:Name="hasSpecialNeedsCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding hasSpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,8" Grid.Row="6" VerticalAlignment="Center"/>
        <Label Content="specification Of Needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,35,0,-20" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBox x:Name="specificationOfNeedsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,34,-270,-24" Grid.Row="7" Text="{Binding specificationOfNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="396" IsEnabled="{Binding ElementName=hasSpecialNeedsCheckBox, Path=IsChecked}" Grid.ColumnSpan="2" />

        <Button x:Name="AddChildButton" Margin="10,0,-47,-91" Content="Add Child" FontSize="18" Background="LightSkyBlue" HorizontalAlignment="center" VerticalAlignment="Bottom" Width="173" Height="54" Click="AddChildButton_Click" RenderTransformOrigin="0.958,4.6" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=dobChildDatePicker, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text  }" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=motherIdTextBox, Path=Text  }" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=idTextBox, Path=Text  }" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Image x:Name="image" Source="./resources/badCaretakerIMG.jpg" Grid.Column="2" HorizontalAlignment="Left" Height="276" Margin="48,0,-270,0" Grid.RowSpan="8" VerticalAlignment="Top" Width="224"/>


    </Grid>



</Window>
