WpfApplication1/WpfApplication1/AddMotherWindow.xaml

<Window
        xmlns:dg="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.AddMotherWindow"
        mc:Ignorable="d"
        Title="AddMotherWindow" Height="580" Width="300" >
    
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="50,60,50,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

           
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
            <TextBox x:Name="iDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="2,0,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="first Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="last Name:"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Birthday:"/>
            <DatePicker x:Name="birthdayDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="cell Phone:"/>
            <TextBox x:Name="cellPhoneTextBox" Width="120" VerticalAlignment="Center" Text="{Binding cellPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Address:"/>
            <TextBox x:Name="AddressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding googleAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="house Phone:"/>
            <TextBox x:Name="housePhoneTextBox" Width="120" VerticalAlignment="Center" Text="{Binding housePhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="search Area:"/>
            <TextBox x:Name="searchAreaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding searchArea, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="is Singal Parent:"/>
            <CheckBox x:Name="isSingalParentCheckBox" VerticalAlignment="Center" Grid.Row="8" Margin="3" IsChecked="{Binding isSingalParent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left"  Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="comments:"/>
            <TextBox x:Name="commentsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding comments, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>








            <Label VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6" Margin="51.333,-7,-7,13.333" HorizontalAlignment="Center" Content="Choose the days and the hours you need a Nanny:" />

            <Label VerticalAlignment="Bottom"  Grid.Row="1" Grid.Column="2" Margin="60,0,0,4.667" HorizontalAlignment="Left" Content="Sunday:" FontSize="14"/>
            <CheckBox x:Name="sundayCheckBox"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="3" FontSize="14" IsChecked="{Binding  NeedsDay[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left"  Content=""/>
            <Label VerticalAlignment="Center"  Grid.Row="1" Grid.Column="4"  Margin="3" FontSize="14" HorizontalAlignment="Right" Content="Start:"/>
            <dg:TimePicker x:Name="startSundayTime"  VerticalAlignment="Center" Grid.Row="1" Margin="3"  FontSize="14" HorizontalAlignment="Center" Grid.Column="5" IsEnabled="{Binding ElementName=sundayCheckBox, Path=IsChecked}" Value="{Binding Week_of_work[0].start ,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" />
            <Label VerticalAlignment="Center"  Grid.Row="1" Grid.Column="6" Margin="3" HorizontalAlignment="Right"  FontSize="14" Content="End:"/>
            <dg:TimePicker x:Name="endSundayTime"  VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Center" Grid.Column="7" IsEnabled="{Binding ElementName=sundayCheckBox, Path=IsChecked}"/>

            <Label VerticalAlignment="Center"  Grid.Column="2" Grid.Row="2" Margin="60,0,0,0" HorizontalAlignment="Left"  FontSize="14" Content="Monday:"/>
            <Label VerticalAlignment="Center"  Grid.Row="2" Grid.Column="4" Margin="3"  FontSize="14" HorizontalAlignment="Right" Content="Start:"/>
            <Label VerticalAlignment="Center"  Grid.Row="2" Grid.Column="6" Margin="3"  FontSize="14" HorizontalAlignment="Right" Content="End:"/>
            <CheckBox x:Name="mondayCheckBox"  VerticalAlignment="Center" Grid.Row="2" Margin="3"  FontSize="14" IsChecked="{Binding  NeedsDay[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <dg:TimePicker x:Name="startMondayTime"  VerticalAlignment="Center" Grid.Row="2" Margin="3"  FontSize="14" HorizontalAlignment="Left" Grid.Column="5" IsEnabled="{Binding ElementName=mondayCheckBox, Path=IsChecked}" />
            <dg:TimePicker x:Name="endMondayTime"  VerticalAlignment="Center" Grid.Row="2" Margin="3"  FontSize="14" HorizontalAlignment="Left" Grid.Column="7" IsEnabled="{Binding ElementName=mondayCheckBox, Path=IsChecked}"/>

            <Label VerticalAlignment="Center"  Grid.Column="2" Grid.Row="3" Margin="60,0,0,0" HorizontalAlignment="Left"  FontSize="14" Content="Tuesday:"/>
            <Label VerticalAlignment="Center"  Grid.Row="3" Grid.Column="4" Margin="3"  FontSize="14" HorizontalAlignment="Right" Content="Start:"/>
            <Label VerticalAlignment="Center"  Grid.Row="3" Grid.Column="6" Margin="3"  FontSize="14" HorizontalAlignment="Right" Content="End:"/>
            <CheckBox x:Name="tuesdayCheckBox"  VerticalAlignment="Center" Grid.Row="3" Margin="3" FontSize="14" IsChecked="{Binding  NeedsDay[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <dg:TimePicker x:Name="startTuesdayTime" VerticalAlignment="Center" Grid.Row="3" Margin="3" FontSize="14" HorizontalAlignment="Left" Grid.Column="5" IsEnabled="{Binding ElementName=tuesdayCheckBox, Path=IsChecked}" Value="{Binding Week_of_work[2].start ,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"/>
            <dg:TimePicker x:Name="endTuesdayTime"  VerticalAlignment="Center" Grid.Row="3" Margin="3" FontSize="14" HorizontalAlignment="Left" Grid.Column="7" IsEnabled="{Binding ElementName=tuesdayCheckBox, Path=IsChecked}"/>

            <Label VerticalAlignment="Center" Grid.Column="2"  Grid.Row="4" Margin="60,0,0,0" HorizontalAlignment="Left" FontSize="14" Content="Wednesday:"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" Margin="3" HorizontalAlignment="Right" FontSize="14" Content="Start:"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="6" Margin="3" HorizontalAlignment="Right" FontSize="14" Content="End:"/>
            <CheckBox x:Name="wednesdayCheckBox"  VerticalAlignment="Center" Grid.Row="4" Margin="3" FontSize="14" IsChecked="{Binding  NeedsDay[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <dg:TimePicker x:Name="startWednesdayTime"  VerticalAlignment="Center" Grid.Row="4" Margin="3" FontSize="14" HorizontalAlignment="Left" Grid.Column="5" IsEnabled="{Binding ElementName=wednesdayCheckBox, Path=IsChecked}" />
            <dg:TimePicker x:Name="endWednesdayTime"  VerticalAlignment="Center" Grid.Row="4" Margin="3" FontSize="14" HorizontalAlignment="Left" Grid.Column="7" IsEnabled="{Binding ElementName=wednesdayCheckBox, Path=IsChecked}"/>

            <Label VerticalAlignment="Center"  Grid.Column="2" Grid.Row="5" Margin="60,0,0,0" HorizontalAlignment="Left" FontSize="14" Content="Thursday:"/>
            <Label VerticalAlignment="Center"  Grid.Row="5" Grid.Column="4" Margin="3" FontSize="14" HorizontalAlignment="Right" Content="Start:"/>
            <Label VerticalAlignment="Center"  Grid.Row="5" Grid.Column="6" Margin="3" FontSize="14" HorizontalAlignment="Right" Content="End:"/>
            <CheckBox x:Name="thursdayCheckBox"  VerticalAlignment="Center" Grid.Row="5" Margin="3" FontSize="14" IsChecked="{Binding  NeedsDay[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <dg:TimePicker x:Name="startThursdayTime"  VerticalAlignment="Center" Grid.Row="5" Margin="3" FontSize="14" HorizontalAlignment="Left" Grid.Column="5" IsEnabled="{Binding ElementName=thursdayCheckBox, Path=IsChecked}" />
            <dg:TimePicker x:Name="endThursdayTime"  VerticalAlignment="Center" Grid.Row="5" Margin="3" FontSize="14" HorizontalAlignment="Left" Grid.Column="7" IsEnabled="{Binding ElementName=thursdayCheckBox, Path=IsChecked}"/>

            <Label VerticalAlignment="Center"  Grid.Column="2" Grid.Row="6" Margin="60,0,0,0" HorizontalAlignment="Left" FontSize="14" Content="Friday:"/>
            <Label VerticalAlignment="Center"  Grid.Row="6" Grid.Column="4" Margin="3" FontSize="14" HorizontalAlignment="Right" Content="Start:"/>
            <Label VerticalAlignment="Center"  Grid.Row="6" Grid.Column="6" Margin="3" FontSize="14" HorizontalAlignment="Right" Content="End:"/>
            <CheckBox x:Name="fridayCheckBox"  VerticalAlignment="Center" Grid.Row="6" Margin="3" FontSize="14" IsChecked="{Binding  NeedsDay[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <dg:TimePicker x:Name="startFridayTime"  VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="5" IsEnabled="{Binding ElementName=fridayCheckBox, Path=IsChecked}" FontSize="14" Text=""/>
            <dg:TimePicker x:Name="endFridayTime"  VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="7" IsEnabled="{Binding ElementName=fridayCheckBox, Path=IsChecked}" FontSize="14" />



        </Grid>
        <Button x:Name="AddMotherButoon" Content="Add mother" HorizontalAlignment="Left" Margin="350,403,0,0" VerticalAlignment="Top" Width="75" Click="AddMotherButoon_Click" />

    </Grid>
</Window>
