WpfApplication1/WpfApplication1/childWindow2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.childWindow2"
        mc:Ignorable="d"
        Title="childWindow2" Height="300" Width="542" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource childViewSource}" Margin="-259,30,261,-20">
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="childDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,0,-260,27" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="birthdayColumn" Header="Birthday" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding firstName}" Header="first Name" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="hasSpecialNeedsColumn" Binding="{Binding hasSpecialNeeds}" Header="has Special Needs" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding lastName}" Header="last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="specificationOfNeedsColumn" Binding="{Binding specificationOfNeeds}" Header="specification Of Needs" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
