WpfApplication1/WpfApplication1/ChildDetailsWindow.xaml

<Window x:Class="WpfApplication1.ChildDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ChildDetailsWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="child information" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="finishButton" Content="Finish" HorizontalAlignment="Left" Margin="195,215,0,0" VerticalAlignment="Top" Width="75" Click="finishButton_Click"/>
        <Label x:Name="label1" Content="mother's ID" HorizontalAlignment="Left" Margin="24,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="has speacel needs?" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="110,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <ProgressBar HorizontalAlignment="Left" Height="26" Margin="44,211,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="yesButton" Content="yes" HorizontalAlignment="Left" Margin="155,89,0,0" VerticalAlignment="Top" Width="75" Click="yesButton_Click"/>
<!-- reminds me we need to make that the button is not enabled till the progress bar is filled up , you need to do this with butten.enable -->
    </Grid>
</Window>
