WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" Topmost="False"
         WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="./resources/single pink flower.png">
    <!-- Here's a valid comment. Notice it's outside the <UserControl> tag's braces -->
    <Window.Resources>
        <!--how is this diffrent then a Grid??-->
        <Style TargetType="Button">

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.55"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.49"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabControl.Items>
                <TabItem Header="Nanny" Height="23" VerticalAlignment="Top">
                    <TabItem.Content>
                        <StackPanel>
                            <Button Content="Add Nanny" Click="ButtonToAddNanny_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Add Child">
                    <TabItem.Content>
                        <StackPanel>
                            <Button Content="Add Child" Click="ButtonToAddChild_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem >
                <TabItem Header="Add Mother">
                    <TabItem.Content>
                        <StackPanel>
                            <Button Content="Add Mother" Click="Button_Click" />
                        </StackPanel>
                    </TabItem.Content>
                </TabItem >
                <TabItem Header="Add Contract">
                    <TabItem.Content>
                        <StackPanel>
                            <Button Content="Add Contract" Click="ButtonToAddContract_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem >
            </TabControl.Items>
        </TabControl>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="359,54,0,0" VerticalAlignment="Top" Width="75" Height="100"/>
        <Button x:Name="button1" Content="Button" Margin="434,54,10,0"/>
        <Button x:Name="button2" Grid.Row="1" Content="Button" Width="70" HorizontalAlignment="Right" Margin="0,51,10,0"/>
    </Grid>

</Window>
