WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowState="Maximized"  WindowStartupLocation="CenterScreen" Background="AntiqueWhite"
        SizeToContent="WidthAndHeight"  Icon="./resources/newPinkFlower.png">
    <!-- Here's a valid comment. Notice it's outside the <UserControl> tag's braces -->
    <Window.Resources>
        <!--how is this diffrent then a Grid??-->
        <Style  TargetType="Button" x:Key="mainButtens">
      
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource mainButtens}" x:Key="otherButtens">

        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Style="{DynamicResource GlassButton}" for the glass button prob is text sizing-->
        <Button x:Name="Mother"   Content="Mother" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" Width="100"   RenderTransformOrigin="0.2,1.25" Click="Mother_Click"/>
        <Button x:Name="Nanny" Content="Nanny" Grid.Column="1" HorizontalAlignment="Left" Margin="32,65,0,0" VerticalAlignment="Top" Width="100" Click="Nanny_Click"/>
        <Button x:Name="Child" Content="Child" Grid.Column="2" HorizontalAlignment="Left" Margin="39,65,0,0" VerticalAlignment="Top" Width="100" Click="Child_Click"/>
        <Button x:Name="Contract" Content="Contract" Grid.Column="3" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Width="100" Click="Contract_Click"/>
        <Button x:Name="Data_Base" Content="Data Base" Grid.Column="4" HorizontalAlignment="Left" Margin="42,65,0,0" VerticalAlignment="Top" Width="100" Click="Data_Base_Click"/>
        <StackPanel x:Name="spMother" Margin="0,0,0,1" Grid.Row="1">
            <Button x:Name="AddMother" Content="Add Mother" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="addMother_Click"/>
            <Button x:Name="UpdateMother" Content="Update Mother" HorizontalAlignment="Left" Margin="35,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="UpdateMother_Click" />
            <Button x:Name="DeleteMother" Content="Delete Mother" HorizontalAlignment="Left" Margin="35,56,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Click="DeleteMother_Click" />
        </StackPanel>
        <Button x:Name="AddNanny"  Content="Add Nanny" Grid.Column="1" HorizontalAlignment="Left" Margin="32,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Visibility="Hidden"  Click="addNanny_Click"/>
        <Button x:Name="UpdateNanny" Content="Update Nanny" Grid.Column="1" HorizontalAlignment="Left" Margin="32,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Visibility="Hidden" Click="UpdateNanny_Click" />
        <Button x:Name="DeleteNanny" Content="Delete Nanny" Grid.Column="1" HorizontalAlignment="Left" Margin="32,56,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Visibility="Hidden" Click="DeleteNanny_Click" />
        <Button x:Name="AddChild" Content="Add Child" Grid.Column="2" HorizontalAlignment="Left" Margin="39,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"   Visibility="Hidden"  Click="addChild_Click"/>
        <Button x:Name="UpdateChild" Content="Update Child" Grid.Column="2" HorizontalAlignment="Left" Margin="39,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Visibility="Hidden" Click="UpdateChild_Click"/>
        <Button x:Name="DeleteChild" Content="Delete Child" Grid.Column="2" HorizontalAlignment="Left" Margin="39,56,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Visibility="Hidden" Click="DeleteChild_Click"/>
        <Button x:Name="AddContract" Content="Add Contract" Grid.Column="3" HorizontalAlignment="Left" Margin="30,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Visibility="Hidden"  Click="addContract_Click"/>
        <Button x:Name="UpdateContract" Content="Update Contract" Grid.Column="3" HorizontalAlignment="Left" Margin="30,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Visibility="Hidden" Click="UpdateContract_Click" />
        <Button x:Name="DeleteContract" Content="Delete Contract" Grid.Column="3" HorizontalAlignment="Left" Margin="30,56,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Visibility="Hidden" Click="DeleteContract_Click" />
        <Button x:Name="MotherList"  Content="get list of mothers" Grid.Column="4" HorizontalAlignment="Left" Margin="42,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Visibility="Hidden" Click="MotherList_Click" />
        <Button x:Name="NannyList"  Content="get list of nannies" Grid.Column="4" HorizontalAlignment="Left" Margin="42,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Visibility="Hidden" Click="NannyList_Click" />
        <Button x:Name="ChildrenList" Content="get list of children" Grid.Column="4" HorizontalAlignment="Left" Margin="42,69,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Visibility="Hidden" Click="ChildrenList_Click" />
        <Grid.Background>

            <ImageBrush ImageSource="./resources/nannypic6.png"/>

        </Grid.Background>
    </Grid>



</Window>
