WpfApplication1/WpfApplication1/NannyDetailsWindow.xaml

<Window x:Class="WpfApplication1.NannyDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="NannyDetailsWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="75,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="245,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="187,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="187,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="136,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="75,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="136,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="75,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="75,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="136,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="187,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="23" Margin="242,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="23" Margin="242,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label_Copy" Content="elivater?" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Label" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Label" HorizontalAlignment="Left" Margin="20,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Label" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Label" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="finishButton" Content="Finish" HorizontalAlignment="Left" Margin="195,238,0,0" VerticalAlignment="Top" Width="75" Click="finishButton_Click"/>
        <ProgressBar HorizontalAlignment="Left" Height="26" Margin="50,238,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ElevatorCBox" Margin="136,34,81,0" 
            Content="Elevator?" IsThreeState="True" VerticalAlignment="Top"
            Checked="ElevatorHandleCheck" Unchecked="ElevatorHandleUnchecked" 
            Indeterminate="ElevatorHandleThirdState" />
        <CheckBox x:Name="vacationCB" Margin="136,21,0,0" 
            Content="Govermant vacation?" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked"
            HorizontalAlignment="Left" VerticalAlignment="Top" Indeterminate="HandleThirdState" Width="137" />
        <CheckBox x:Name="HourRateCB" Margin="136,47,0,0" 
            Content="HourRate?" IsThreeState="True" Checked="HourRateHandleCheck" Unchecked="HourRateHandleUnchecked" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Indeterminate="HourRateHandleThirdState" Width="75" />
    </Grid>
</Window>
