WpfApplication1/WpfApplication1/NannyWindow.xaml

<Window x:Class="WpfApplication1.NannyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="NannyWindow" Height="300" Width="300">
    <Grid>
        <ListBox Name="listbox" Margin="118,77,293,103">
            <ListBoxItem Content="XAML Tutorials"/>
            <ListBoxItem Content="WPF Tutorials"/>
            <ListBoxItem Content="Silverlight Tutorials"/>
            <ListBoxItem Content="Windows 10 Tutorials"/>
            <ListBoxItem Content="iOS Tutorials"/>
        </ListBox>
        <TextBox Height="23" x:Name="textBox32" Width="120" Margin="162,185,0,0" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Text="{Binding SelectedItem.Content, ElementName=listbox}" />
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="189,216,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="30,46,0,0" TextWrapping="Wrap" Text="what is your phone number" VerticalAlignment="Top" Width="175"/>
        <ProgressBar HorizontalAlignment="Left" Height="23" Margin="51,216,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="78,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="78,117,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="173,84,0,0" VerticalAlignment="Top" Width="101"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="64" Margin="173,116,0,0" VerticalAlignment="Top" Width="100">
            <TabItem Header="TabItem" Margin="0,2,-4,-5">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Margin="-2,-26,-2,23" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.164"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="30,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="55" Width="57"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="72,138,0,0" VerticalAlignment="Top" Width="79" Height="55">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridComboBoxColumn/>
                <DataGridHyperlinkColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="85" Margin="12,37,0,0" VerticalAlignment="Top" Width="56"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="205,-15,-13,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="78,69,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
