WpfApplication1/WpfApplication1/personDeitailsWindow.xaml

<Window x:Class="PL.personDeitailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="personDeitailsWindow" Height="300" Width="300">
    <!-- Also we need to make that the finish button is not enabled till the progress bar is filled up , you need to do this with butten.enable -->
    <Grid>
        <Label x:Name="label" Content="General Information" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Continue" HorizontalAlignment="Left" Margin="195,215,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label1" Content="pleae enter your Id" HorizontalAlignment="Left" Margin="24,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Your First Name" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDtextBox" HorizontalAlignment="Left" Height="23" Margin="139,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="FNtextBox" HorizontalAlignment="Left" Height="23" Margin="139,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="LNtextBox" HorizontalAlignment="Left" Height="23" Margin="110,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="BirthdaytextBox" HorizontalAlignment="Left" Height="23" Margin="110,168,0,0" VerticalAlignment="Top" Width="120"/>
        <ProgressBar HorizontalAlignment="Left" Height="26" Margin="44,211,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label2" Content="Birthday" HorizontalAlignment="Left" Margin="25,168,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
