WpfApplication1/WpfApplication1/UpdateWindow.xaml

<Window x:Class="PL.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="600" Width="600" Icon="./resources/newPinkFlower.png">
    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
       <Label x:Name="headerLabel" VerticalAlignment="Center" Grid.Row="0"  HorizontalAlignment="center"   FontSize="25" FontFamily="Berlin Sans FB Demi"/>
        <StackPanel Margin="0,78,20,299" Grid.Row="2" Visibility="Visible">
            <ComboBox>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />
                        <TextBlock Foreground="Red"><Run Text="Red"/></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/bullet_green.png" />
                        <TextBlock Foreground="Green"><Run Text="Green"/></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />
                        <TextBlock Foreground="Blue"><Run Text="Blue"/></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ComboBox x:Name="IDComboBox"  DisplayMemberPath="ID"
                  Background="Beige" Margin="0,0,0,10" Grid.Row="1" Width="200" Height="50" FontSize="28" VerticalAlignment="Center"
                  Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                  HorizontalAlignment="Center" BorderThickness="3" BorderBrush="Gray">
        <!--<ComboBox x:Name="cbobox" Height="30">-->       
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Text="{Binding Path=ID}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemsSource>
                <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <sys:String>One</sys:String>
                    <sys:String>Two</sys:String>
                    <sys:String>Three</sys:String>
                </x:Array >
            </ComboBox.ItemsSource>
        </ComboBox>
        </StackPanel>
        <Button x:Name="DELButton" Grid.Row="2" Visibility="Hidden" Content="DELETE" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="16"  Width="150"   BorderThickness="3" Click="Button_Click" Margin="221,0"  >
            <Button.Style>
                <Style TargetType ="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter Property="Background"  Value="Red"/>
                            <Setter Property="FontWeight"  Value="ExtraBold"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=IDComboBox, Path=Text}" Value="">
                            <!--<Setter Property="Button.IsEnabled" Value="False"/>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Update Button" Grid.Row="2" Visibility="Visible"  x:Name="slowButton"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="16"  Width="150"   BorderThickness="3" Click="slowButton_Click" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IDComboBox, Path=Text}" Value="">
                            <!--<Setter Property="Button.IsEnabled" Value="False"/>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="updateWindowThemePicture" Grid.Row="2" Height="300" Width=" 300" />
        <!--<ContentControl x:Name="c"   Grid.Row="1" Height="428" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.RowSpan="2">
            --><!--<Grid  >
                --><!--"   <local:UpdateChildControl x:Name="update" Visibility="Hidden"/> --><!--
            </Grid>--><!--
        </ContentControl>-->

    </Grid>
</Window>
