WpfApplication1/WpfApplication1/updateChild.xaml

<Window x:Class="PL.updateChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="updateChild" Height="600" Width="600" Icon="./resources/newPinkFlower.png">
    <Grid Background="SkyBlue">

        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0"  HorizontalAlignment="center" Content="Choose the child's ID to update:"  FontSize="25" FontFamily="Berlin Sans FB Demi"/>
            <ComboBox x:Name="idChildComboBox" SelectionChanged="idChildComboBox_SelectionChanged" DisplayMemberPath="Id" Background="Beige" Margin="0,0,0,10" Grid.Row="1" Width="200" Height="50" FontSize="28" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  HorizontalAlignment="Center" BorderThickness="3" BorderBrush="Gray"/>

            <Button Content="Update Child" Grid.Row="2" Background="LightSkyBlue" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="16"  Width="150"   BorderThickness="3" Click="Button_Click" >
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=idChildComboBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        <Image Source="./resources/badCaretakerIMG.jpg" Grid.Row="2" Height="300" Width=" 300" />
            <ContentControl x:Name="c"   Grid.Row="2" Height="428" VerticalAlignment="Bottom">
                <Grid  >
                 <!--"   <local:UpdateChildControl x:Name="update" Visibility="Hidden"/> -->
                </Grid>
            </ContentControl>

        </Grid>
</Window>
